# springboot-wechat

./: README.md  pom.xml
src/main/java/com/kang/: SpringbootWechatApplication.java
src/main/java/com/kang/sys/controller/: BuylistController.java  BuylistdetailsController.java  CustomerController.java  DayOfSettlementController.java  DepotController.java  GoodsController.java  GoodsTypeController.java  ListnumberController.java  ManagementTypeController.java  PaymentController.java  PermissionController.java  ReceivablesController.java  RoleController.java  SalelistController.java  SalelistdetailsController.java  SalesclerkController.java  ScheduleJobController.java  SettlementaccountController.java  ShopsController.java  StockController.java  SupplierController.java  UserInfoController.java
src/main/java/com/kang/sys/entity/: Buylist.java  Buylistdetails.java  Customer.java  DayOfSettlement.java  Depot.java  Goods.java  GoodsType.java  Listnumber.java  ManagementType.java  Payment.java  Permission.java  Receivables.java  Role.java  Salelist.java  Salelistdetails.java  Salesclerk.java  ScheduleJob.java  Settlementaccount.java  Shops.java  Stock.java  Supplier.java  User.java
src/main/java/com/kang/sys/mapper/: BuylistMapper.java  BuylistdetailsMapper.java  CustomerMapper.java  DayOfSettlementMapper.java  DepotMapper.java  GoodsMapper.java  GoodsTypeMapper.java  ListnumberMapper.java  ManagementTypeMapper.java  PaymentMapper.java  PermissionMapper.java  ReceivablesMapper.java  RoleMapper.java  SalelistMapper.java  SalelistdetailsMapper.java  SalesclerkMapper.java  ScheduleJobMapper.java  SettlementaccountMapper.java  ShopsMapper.java  StockMapper.java  SupplierMapper.java  UserInfoMapper.java
src/main/java/com/kang/sys/model/: BuyListWithDetails.java  SaleListWithDetails.java  SettlementaccountModel.java
src/main/java/com/kang/sys/service/: IBuylistService.java  IBuylistdetailsService.java  ICustomerService.java  IDayOfSettlementService.java  IDepotService.java  IGoodsService.java  IGoodsTypeService.java  IListnumberService.java  IManagementTypeService.java  IPaymentService.java  IPermissionService.java  IReceivablesService.java  IRoleService.java  ISalelistService.java  ISalelistdetailsService.java  ISalesclerkService.java  IScheduleJobService.java  ISettlementaccountService.java  IShopsService.java  IStockService.java  ISupplierService.java  IUserInfoService.java
src/main/java/com/kang/sys/service/impl/: BuylistServiceImpl.java  BuylistdetailsServiceImpl.java  CustomerServiceImpl.java  DayOfSettlementServiceImpl.java  DepotServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  ListnumberServiceImpl.java  ManagementTypeServiceImpl.java  PaymentServiceImpl.java  PermissionServiceImpl.java  ReceivablesServiceImpl.java  RoleServiceImpl.java  SalelistServiceImpl.java  SalelistdetailsServiceImpl.java  SalesclerkServiceImpl.java  ScheduleJobServiceImpl.java  SettlementaccountServiceImpl.java  ShopsServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/kang/sys/vo/: BuyListDetailsWithGoodsAndDepotAndSupplier.java  GoodsWithDepot.java  GoodsWithStock.java  PaymentWithSupplierVo.java  ReceivablesWithCustomerVo.java  SaleListDetailsWithGoodsAndCustomerAndDepot.java  StockWithDepotAndGoods.java
src/main/java/com/kang/utils/Quartz/Beans/: QuartzService.java  QuartzServiceImpl.java
src/main/java/com/kang/utils/Quartz/QuartzConfig/: JobOperateEnum.java  JobSchedule.java  MyMetaObjectHandler.java  QuartzConfig.java  QuartzFactory.java  SpringUtil.java
src/main/java/com/kang/utils/Quartz/jobs/: DayOfSettlementJob.java
src/main/java/com/kang/utils/json/: JSONResult.java  JsonUtils.java
src/main/java/com/kang/utils/mybatis/: CodeGenerator.java  MybatisPlusConfig.java
src/main/java/com/kang/utils/swagger2/: Swagger2.java  WebConf.java
src/main/resources/: application.properties  pfx-password.txt  zhikestar.pfx
src/main/resources/config/log/: logback-spring.xml
src/main/resources/mapper/sys/: BuylistMapper.xml  BuylistdetailsMapper.xml  CustomerMapper.xml  DayOfSettlementMapper.xml  DepotMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  ListnumberMapper.xml  ManagementTypeMapper.xml  PaymentMapper.xml  PermissionMapper.xml  ReceivablesMapper.xml  RoleMapper.xml  SalelistMapper.xml  SalelistdetailsMapper.xml  SalesclerkMapper.xml  ScheduleJobMapper.xml  SettlementaccountMapper.xml  ShopsMapper.xml  StockMapper.xml  SupplierMapper.xml  UserInfoMapper.xml
src/test/java/com/kang/: SpringbootWechatApplicationTests.java
