############################################################
#
# Server 服务端相关配置
#
############################################################
#配置api端口号
#server.port=8888
#配置context-path 一般这个配置在正式发布的时候不做配置
#server.servlet.context-path=/test
# 错误页，制定发生错误时，跳转的URL
#server.error.path=/error
# 设置session最大超时时间 默认30分
#server.session-timeout=60
server.port=443
server.ssl.key-store=classpath:zhikestar.pfx
server.ssl.key-store-password=8SEG3593
server.ssl.key-store-type=PKCS12

#
#该服务绑定IP地址，启动服务器是不是该IP报错
#server.address=192.168.1.2

############################################################
# Server - tomcat 相关常用配置
############################################################
# tomcat最大线程数 ，默认200
#server.tomcat.max-threads=250
# tomcat的URL编码
server.tomcat.uri-encoding=UTF-8
# 存放tomcat的日志，Dump等文件的临时文件夹，默认为系统的tmp文件夹
#server.tomcat.basedir=E:/tomcat-tmp
# 打开tomcat的Access日志，并可以设置日志格式方法
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/log
#server.tomcat.accesslog.directory=
# 日志文件目录
#logging.path=H:/springboot-tomcat-tmp
# 日志文件名称 ，默认为spring.log
#logging.file=myapp.log

############################################################
#
# 配置数据源相关 使用阿里巴巴的druid数据源
#
############################################################
spring.datasource.url=jdbc:mysql://39.105.104.195:3306/jiawang?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=kang
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456


############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
mybatis-plus.mapper-locations=/mapper/*/*Mapper.xml
# 配置slq打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 配置 thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
#设定静态文件路径，js，css等
spring.mvc.static-path-pattern=/static/**
#热部署
#spring.freemarker.cache=false
#如果不想使用重启功能，可以使用spring.devtools.restart.enabled属性来禁用它
spring.devtools.restart.enabled=true
#配置监视其他路径的更改
spring.devtools.restart.additional-paths=src/main/java
#仅排除/static你将设置以下内容：
spring.devtools.restart.exclude=static/**

logging.config=classpath:config/log/logback-spring.xml
logging.path=E:/ideaproject/workLogg



